apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
 name: azure-tls
spec:
 provider: azure
 secretObjects:                            # secretObjects defines the desired state of synced K8s secret objects
 - secretName: ingress-tls-csi
   type: kubernetes.io/tls
   data:
   - objectName: intE2ECert
     key: tls.key
   - objectName: intE2ECert
     key: tls.crt
 parameters:
   usePodIdentity: "false"
   useVMManagedIdentity: "true"
   userAssignedIdentityID: f5ffb62f-8aca-41ea-9aa4-ea167e0266f0
   keyvaultName: kv-bcp-njff4zl3-itn              # the name of the AKV instance
   objects: |
     array:
       - |
         objectName: intE2ECert
         objectType: secret
   tenantId: ea940877-ee38-4d12-9bc2-9d1f97d25dd7