apiVersion: v1
kind: Pod
metadata:
  name: test-perms
spec:
  securityContext:
    runAsUser: 1001
    fsGroup: 1001
  containers:
    - name: tester
      image: bitnami/minideb
      command: ["sleep", "3600"]
      volumeMounts:
        - name: wordpress-storage
          mountPath: /mnt/test
  volumes:
    - name: wordpress-storage
      persistentVolumeClaim:
        claimName: pvc-nfs