apiVersion: v1
kind: Pod
metadata:
  name: inspector-pod
  namespace: shared-ns
spec:
  containers:
    - name: inspector
      image: busybox
      command: ["/bin/sh", "-c", "sleep 36000"]
      volumeMounts:
        - name: anf-volume
          mountPath: /data
  volumes:
    - name: anf-volume
      persistentVolumeClaim:
        claimName: anf-pvc-3
