apiVersion: v1
kind: Service
metadata:
  name: webapp-front  
spec:
  ports:
  - port: 80 #esposta esternamente dal servizio
    targetPort: 8080 #epsosta internamente dal pod
  selector:
    app: webapp-front
  type: ClusterIP